---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 11/5/25 11:03 AM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at net.minecraft.entity.LivingEntity.entityEventForEquipmentBreak(LivingEntity.java:3118) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.broadcastBreakEvent(LivingEntity.java:3137) ~[forge:?] {re:classloading}
	at com.titanhex.goldupgrades.item.custom.armor.ScubaEffectArmorItem.lambda$onArmorTick$0(ScubaEffectArmorItem.java:31) ~[?:?] {re:classloading}
	at net.minecraft.item.ItemStack.hurtAndBreak(ItemStack.java:305) ~[forge:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at com.titanhex.goldupgrades.item.custom.armor.ScubaEffectArmorItem.onArmorTick(ScubaEffectArmorItem.java:31) ~[?:?] {re:classloading}
	at net.minecraftforge.common.extensions.IForgeItemStack.onArmorTick(IForgeItemStack.java:295) ~[forge:?] {re:computing_frames,re:classloading}
	at net.minecraft.entity.player.PlayerInventory.lambda$tick$0(PlayerInventory.java:242) ~[forge:?] {re:classloading}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:1.8.0_462] {}
	at net.minecraft.entity.player.PlayerInventory.tick(PlayerInventory.java:242) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.aiStep(PlayerEntity.java:487) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2160) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:223) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.player.ServerPlayerEntity.doTick(ServerPlayerEntity.java:404) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.play.ServerPlayNetHandler.tick(ServerPlayNetHandler.java:207) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkManager.tick(NetworkManager.java:226) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkSystem.tick(NetworkSystem.java:134) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:865) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.entity.LivingEntity.entityEventForEquipmentBreak(LivingEntity.java:3118) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.broadcastBreakEvent(LivingEntity.java:3137) ~[forge:?] {re:classloading}
	at com.titanhex.goldupgrades.item.custom.armor.ScubaEffectArmorItem.lambda$onArmorTick$0(ScubaEffectArmorItem.java:31) ~[?:?] {re:classloading}
	at net.minecraft.item.ItemStack.hurtAndBreak(ItemStack.java:305) ~[forge:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at com.titanhex.goldupgrades.item.custom.armor.ScubaEffectArmorItem.onArmorTick(ScubaEffectArmorItem.java:31) ~[?:?] {re:classloading}
	at net.minecraftforge.common.extensions.IForgeItemStack.onArmorTick(IForgeItemStack.java:295) ~[forge:?] {re:computing_frames,re:classloading}
	at net.minecraft.entity.player.PlayerInventory.lambda$tick$0(PlayerInventory.java:242) ~[forge:?] {re:classloading}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:1.8.0_462] {}
	at net.minecraft.entity.player.PlayerInventory.tick(PlayerInventory.java:242) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.aiStep(PlayerEntity.java:487) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2160) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:223) ~[forge:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 114
	Entity Name: Dev
	Entity's Exact location: 1572.62, 51.37, 752.61
	Entity's Block location: World: (1572,51,752), Chunk: (at 4,3,0 in 98,47; contains blocks 1568,0,752 to 1583,255,767), Region: (3,1; contains chunks 96,32 to 127,63, blocks 1536,0,512 to 2047,255,1023)
	Entity's Momentum: 0.00, -0.03, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.ServerPlayerEntity.doTick(ServerPlayerEntity.java:404) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.play.ServerPlayNetHandler.tick(ServerPlayNetHandler.java:207) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkManager.tick(NetworkManager.java:226) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkSystem.tick(NetworkSystem.java:134) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:865) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_462, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1850892616 bytes (1765 MB) / 2727870464 bytes (2601 MB) up to 5713690624 bytes (5449 MB)
	CPUs: 8
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Titanhex's Gold Upgrades      |goldupgrades                  |NONE                |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34_mapped_official_1.16.5.jar   |Forge                         |forge                         |36.2.34             |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.121_mapped_official_1.16.5.jar   |Just Enough Items             |jei                           |7.7.1.121           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5f0ef985-caba-4ea3-9611-0ba90bbd840a
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/114, l='ServerLevel[Test]', x=1572.62, y=51.37, z=752.61]]
	Data Packs: vanilla, mod:goldupgrades, mod:forge, mod:jei
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'