---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 11/3/25 4:02 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.item.ItemEntity cannot be cast to net.minecraft.entity.LivingEntity
	at net.minecraft.entity.Entity.constant$zza000$modifyMaxAirSupply(Entity.java:2996) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.getMaxAirSupply(Entity.java:1963) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.<init>(Entity.java:210) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.item.ItemEntity.<init>(ItemEntity.java:47) ~[forge:?] {re:classloading}
	at net.minecraft.entity.item.ItemEntity.<init>(ItemEntity.java:52) ~[forge:?] {re:classloading}
	at net.minecraft.entity.item.ItemEntity.<init>(ItemEntity.java:59) ~[forge:?] {re:classloading}
	at net.minecraft.entity.Entity.spawnAtLocation(Entity.java:1570) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.spawnAtLocation(Entity.java:1555) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.spawnAtLocation(Entity.java:1550) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.passive.ChickenEntity.aiStep(ChickenEntity.java:103) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2160) ~[forge:?] {re:classloading,re:mixin}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:300) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tickNonPassenger(ServerWorld.java:611) ~[forge:?] {re:classloading}
	at net.minecraft.world.World.guardEntityTick(World.java:554) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:404) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:851) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.entity.Entity.constant$zza000$modifyMaxAirSupply(Entity.java:2996) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.getMaxAirSupply(Entity.java:1963) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.<init>(Entity.java:210) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.item.ItemEntity.<init>(ItemEntity.java:47) ~[forge:?] {re:classloading}
	at net.minecraft.entity.item.ItemEntity.<init>(ItemEntity.java:52) ~[forge:?] {re:classloading}
	at net.minecraft.entity.item.ItemEntity.<init>(ItemEntity.java:59) ~[forge:?] {re:classloading}
	at net.minecraft.entity.Entity.spawnAtLocation(Entity.java:1570) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.spawnAtLocation(Entity.java:1555) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.Entity.spawnAtLocation(Entity.java:1550) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:goldupgrades.mixin.json:EntityMixin,pl:mixin:A}
	at net.minecraft.entity.passive.ChickenEntity.aiStep(ChickenEntity.java:103) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2160) ~[forge:?] {re:classloading,re:mixin}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:300) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tickNonPassenger(ServerWorld.java:611) ~[forge:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:chicken (net.minecraft.entity.passive.ChickenEntity)
	Entity ID: 377
	Entity Name: Chicken
	Entity's Exact location: 466.37, 68.00, -27.39
	Entity's Block location: World: (466,68,-28), Chunk: (at 2,4,4 in 29,-2; contains blocks 464,0,-32 to 479,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:554) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:404) ~[forge:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/197, l='ServerLevel[Test]', x=347.34, y=70.06, z=-77.84]]
	Chunk stats: ServerChunkCache: 2528
	Level dimension: minecraft:overworld
	Level spawn location: World: (224,63,-96), Chunk: (at 0,3,0 in 14,-6; contains blocks 224,0,-96 to 239,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 82790 game time, 13141 day time
	Level name: Test
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 71201 (now: false), thunder time: 85263 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:851) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_462, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 2093829600 bytes (1996 MB) / 2837446656 bytes (2706 MB) up to 5713690624 bytes (5449 MB)
	CPUs: 8
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Titanhex's Gold Upgrades      |goldupgrades                  |NONE                |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34_mapped_official_1.16.5.jar   |Forge                         |forge                         |36.2.34             |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.121_mapped_official_1.16.5.jar   |Just Enough Items             |jei                           |7.7.1.121           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 7eb79670-6bd3-415b-9eaa-0e3b4c4369fd
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/197, l='ServerLevel[Test]', x=347.34, y=70.06, z=-77.84]]
	Data Packs: vanilla, mod:goldupgrades, mod:forge, mod:jei
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'