---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 11/10/25 1:08 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.LivingEntity.entityEventForEquipmentBreak(LivingEntity.java:3118) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.broadcastBreakEvent(LivingEntity.java:3137) ~[forge:?] {re:classloading}
	at com.titanhex.goldupgrades.event.RaidArmorEventHandler.lambda$onLivingDamage$0(RaidArmorEventHandler.java:90) ~[main/:?] {re:classloading}
	at net.minecraft.item.ItemStack.hurtAndBreak(ItemStack.java:305) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5.jar:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at com.titanhex.goldupgrades.event.RaidArmorEventHandler.onLivingDamage(RaidArmorEventHandler.java:90) ~[main/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_22_RaidArmorEventHandler_onLivingDamage_LivingDamageEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDamage(ForgeHooks.java:369) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.actuallyHurt(PlayerEntity.java:877) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.hurt(LivingEntity.java:984) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.hurt(PlayerEntity.java:814) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.player.ServerPlayerEntity.hurt(ServerPlayerEntity.java:597) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.MobEntity.doHurtTarget(MobEntity.java:1364) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.ZombieEntity.doHurtTarget(ZombieEntity.java:310) ~[forge:?] {re:classloading}
	at net.minecraft.entity.monster.HuskEntity.doHurtTarget(HuskEntity.java:58) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.checkAndPerformAttack(MeleeAttackGoal.java:138) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:130) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.ZombieAttackGoal.tick(ZombieAttackGoal.java:28) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.PrioritizedGoal.tick(PrioritizedGoal.java:55) ~[forge:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:1.8.0_462] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_462] {}
	at java.util.Iterator.forEachRemaining(Iterator.java:116) ~[?:1.8.0_462] {}
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801) ~[?:1.8.0_462] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482) ~[?:1.8.0_462] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_462] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:1.8.0_462] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:1.8.0_462] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_462] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485) ~[?:1.8.0_462] {}
	at net.minecraft.entity.ai.goal.GoalSelector.tick(GoalSelector.java:88) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.serverAiStep(MobEntity.java:682) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.aiStep(LivingEntity.java:2413) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.aiStep(MobEntity.java:488) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.MonsterEntity.aiStep(MonsterEntity.java:43) ~[forge:?] {re:classloading}
	at net.minecraft.entity.monster.ZombieEntity.aiStep(ZombieEntity.java:231) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2160) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:300) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.ZombieEntity.tick(ZombieEntity.java:205) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.tickNonPassenger(ServerWorld.java:611) ~[forge:?] {re:classloading}
	at net.minecraft.world.World.guardEntityTick(World.java:554) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:404) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:851) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.entity.LivingEntity.entityEventForEquipmentBreak(LivingEntity.java:3118) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.broadcastBreakEvent(LivingEntity.java:3137) ~[forge:?] {re:classloading}
	at com.titanhex.goldupgrades.event.RaidArmorEventHandler.lambda$onLivingDamage$0(RaidArmorEventHandler.java:90) ~[main/:?] {re:classloading}
	at net.minecraft.item.ItemStack.hurtAndBreak(ItemStack.java:305) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5.jar:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at com.titanhex.goldupgrades.event.RaidArmorEventHandler.onLivingDamage(RaidArmorEventHandler.java:90) ~[main/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_22_RaidArmorEventHandler_onLivingDamage_LivingDamageEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDamage(ForgeHooks.java:369) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.actuallyHurt(PlayerEntity.java:877) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.hurt(LivingEntity.java:984) ~[forge:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.hurt(PlayerEntity.java:814) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.player.ServerPlayerEntity.hurt(ServerPlayerEntity.java:597) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.MobEntity.doHurtTarget(MobEntity.java:1364) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.ZombieEntity.doHurtTarget(ZombieEntity.java:310) ~[forge:?] {re:classloading}
	at net.minecraft.entity.monster.HuskEntity.doHurtTarget(HuskEntity.java:58) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.checkAndPerformAttack(MeleeAttackGoal.java:138) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:130) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.ZombieAttackGoal.tick(ZombieAttackGoal.java:28) ~[forge:?] {re:classloading}
	at net.minecraft.entity.ai.goal.PrioritizedGoal.tick(PrioritizedGoal.java:55) ~[forge:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:1.8.0_462] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_462] {}
	at java.util.Iterator.forEachRemaining(Iterator.java:116) ~[?:1.8.0_462] {}
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801) ~[?:1.8.0_462] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482) ~[?:1.8.0_462] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_462] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:1.8.0_462] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:1.8.0_462] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_462] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485) ~[?:1.8.0_462] {}
	at net.minecraft.entity.ai.goal.GoalSelector.tick(GoalSelector.java:88) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.serverAiStep(MobEntity.java:682) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.aiStep(LivingEntity.java:2413) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.aiStep(MobEntity.java:488) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.MonsterEntity.aiStep(MonsterEntity.java:43) ~[forge:?] {re:classloading}
	at net.minecraft.entity.monster.ZombieEntity.aiStep(ZombieEntity.java:231) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2160) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:300) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.ZombieEntity.tick(ZombieEntity.java:205) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.tickNonPassenger(ServerWorld.java:611) ~[forge:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:husk (net.minecraft.entity.monster.HuskEntity)
	Entity ID: 414
	Entity Name: Husk
	Entity's Exact location: 219.50, 63.00, -98.55
	Entity's Block location: World: (219,63,-99), Chunk: (at 11,3,13 in 13,-7; contains blocks 208,0,-112 to 223,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.03, -0.08, 0.03
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:554) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:404) ~[forge:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/206, l='ServerLevel[Test]', x=219.25, y=63.00, z=-97.43]]
	Chunk stats: ServerChunkCache: 2232
	Level dimension: minecraft:overworld
	Level spawn location: World: (224,63,-96), Chunk: (at 0,3,0 in 14,-6; contains blocks 224,0,-96 to 239,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 124804 game time, 55155 day time
	Level name: Test
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 12775 (now: false), thunder time: 137147 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:851) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_462, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1515884048 bytes (1445 MB) / 2724200448 bytes (2598 MB) up to 5713690624 bytes (5449 MB)
	CPUs: 8
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Titanhex's Gold Upgrades      |goldupgrades                  |NONE                |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34_mapped_official_1.16.5.jar   |Forge                         |forge                         |36.2.34             |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.121_mapped_official_1.16.5.jar   |Just Enough Items             |jei                           |7.7.1.121           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 6c8fd22b-d881-40a1-af20-8061349cf1df
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/206, l='ServerLevel[Test]', x=219.25, y=63.00, z=-97.43]]
	Data Packs: vanilla, mod:goldupgrades, mod:forge, mod:jei
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'