# GoldUpgrades

./: build.gradle  changelog.txt  gradle.properties
GoldUpgrades/: build.gradle
ShieldMod/: build.gradle
SpartanShields-1.16.5/: README.md  build.gradle  gradle.properties
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/: ModSpartanShields.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/client/: ClientHelper.java  ModKeyBinds.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/client/model/: DragonBoneShieldModel.java  KiteShieldModel.java  ShieldBaseModel.java  TowerShieldModel.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/compat/jei/: ShieldBannerRecipeCategory.java  SpartanShieldsPlugin.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/data/: ModItemTagsProvider.java  ModRecipeProvider.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/data/recipes/: ConditionalShapedRecipeBuilder.java  PoweredShieldUpgradeRecipeBuilder.java  ShieldBannerRecipeBuilder.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/enchantment/: EnchantmentSS.java  FirebrandEnchantment.java  PaybackEnchantment.java  SpikesEnchantment.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/event/: ClientEventHandler.java  CommonEventHandler.java  DataGenEventHandler.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/init/: BotaniaItems.java  ModEnchantments.java  ModItems.java  ModRecipes.java  ModSounds.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/item/: BasicShieldItem.java  BotaniaShieldItem.java  ElementiumShieldItem.java  ExternalModShieldItem.java  FEPoweredShieldItem.java  IDamageShield.java  IItemPoweredFE.java  ObsidianShieldItem.java  ShieldBaseItem.java  SilverShieldItem.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/item/crafting/: PoweredShieldUpgradeRecipe.java  ShieldBannerRecipe.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/network/: NetworkHandler.java  ShieldBashPacket.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/tags/: ModItemTags.java
SpartanShields-1.16.5/src/main/java/com/oblivioussp/spartanshields/util/: Config.java  Constants.java  Defaults.java  EnergyCapabilityProviderItem.java  ItemTierSS.java
SpartanShields-1.16.5/src/main/resources/assets/spartanshields/: sounds.json
SpartanShields-1.16.5/src/main/resources/assets/spartanshields/lang/: en_us.json
SpartanShields-1.16.5/src/main/resources/assets/spartanshields/models/item/: shield_abyssalcraft_abyssalnite.json  shield_abyssalcraft_abyssalnite_blocking.json  shield_abyssalcraft_coralium.json  shield_abyssalcraft_coralium_blocking.json  shield_abyssalcraft_darkstone.json  shield_abyssalcraft_darkstone_blocking.json  shield_abyssalcraft_dreadium.json  shield_abyssalcraft_dreadium_blocking.json  shield_abyssalcraft_ethaxium.json  shield_abyssalcraft_ethaxium_blocking.json  shield_basic_netherite.json  shield_basic_netherite_blocking.json  shield_botania_elementium.json  shield_botania_elementium_blocking.json  shield_botania_manasteel.json  shield_botania_manasteel_blocking.json  shield_botania_terrasteel.json  shield_botania_terrasteel_blocking.json  shield_flux_ra.json  shield_flux_ra_blocking.json  shield_flux_ra_deactivated.json  shield_flux_ra_deactivated_blocking.json  shield_iceandfire_dragonbone.json  shield_iceandfire_dragonbone_blocking.json  shield_mekanism_lapis_lazuli.json  shield_mekanism_lapis_lazuli_blocking.json  shield_mekanism_osmium.json  shield_mekanism_osmium_blocking.json  shield_mekanism_powered.json  shield_mekanism_powered_advanced.json  shield_mekanism_powered_advanced_blocking.json  shield_mekanism_powered_advanced_deactivated.json  shield_mekanism_powered_basic.json  shield_mekanism_powered_basic_blocking.json  shield_mekanism_powered_basic_deactivated_blocking.json  shield_mekanism_powered_blocking.json  shield_mekanism_powered_deactivated.json  shield_mekanism_powered_deactivated_blocking.json  shield_mekanism_powered_elite.json  shield_mekanism_powered_ultimate.json  (+10 more)
SpartanShields-1.16.5/src/main/resources/data/spartanshields/advancements/recipes/spartanshields/: shield_basic_bronze.json  shield_basic_constantan.json  shield_basic_diamond.json  shield_basic_invar.json  shield_basic_nickel.json  shield_basic_steel.json  shield_basic_stone.json  shield_botania_elementium.json  shield_mekanism_lapis_lazuli.json  shield_mekanism_osmium.json  shield_mekanism_powered_basic.json  shield_mekanism_powered_elite.json  shield_mekanism_refined_glowstone.json  shield_tower_bronze.json  shield_tower_diamond.json  shield_tower_electrum.json  shield_tower_netherite_smithing.json  shield_tower_nickel.json  shield_tower_obsidian.json  shield_tower_silver.json  shield_tower_steel.json  shield_tower_wood.json
SpartanShields-1.16.5/src/main/resources/data/spartanshields/recipes/: shield_basic_diamond.json  shield_basic_electrum.json  shield_basic_gold.json  shield_basic_lead.json  shield_basic_nickel.json  shield_basic_platinum.json  shield_botania_terrasteel.json  shield_mekanism_lapis_lazuli.json  shield_mekanism_osmium.json  shield_mekanism_powered_advanced.json  shield_mekanism_refined_glowstone.json  shield_mekanism_refined_obsidian.json  shield_tower_bronze.json  shield_tower_bronze_banner.json  shield_tower_constantan.json  shield_tower_copper_banner.json  shield_tower_diamond.json  shield_tower_diamond_banner.json  shield_tower_gold.json  shield_tower_invar_banner.json  shield_tower_iron.json  shield_tower_netherite_smithing.json  shield_tower_nickel_banner.json  shield_tower_platinum.json  shield_tower_platinum_banner.json  shield_tower_silver.json  shield_tower_silver_banner.json  shield_tower_steel.json  shield_tower_steel_banner.json  shield_tower_stone.json  shield_tower_tin_banner.json
SpartanShields-1.16.5/src/main/resources/data/spartanshields/tags/items/: basic_shields.json
(+674 files in other folders)
