{
  "item.goldupgrades.obsidian_base_gold_chestplate": "Obsidian Gold Chestplate",
  "item.goldupgrades.obsidian_base_gold_boots": "Obsidian Gold Boots",
  "item.goldupgrades.obsidian_base_gold_leggings": "Obsidian Gold Leggings",
  "item.goldupgrades.obsidian_base_gold_helmet": "Obsidian Gold Helmet",
  "item.goldupgrades.obsidian_base_gold_sword": "Obsidian Gold Sword",
  "item.goldupgrades.obsidian_base_gold_axe": "Obsidian Gold Axe",
  "item.goldupgrades.obsidian_base_gold_hoe": "Obsidian Gold Hoe",
  "item.goldupgrades.obsidian_base_gold_shovel": "Obsidian Gold Shovel",
  "item.goldupgrades.obsidian_base_gold_pickaxe": "Obsidian Gold Pickaxe",
  "item.goldupgrades.obsidian_upgraded_gold_chestplate": "Obsidian Gold Chestplate",
  "item.goldupgrades.obsidian_upgraded_gold_boots": "Obsidian Gold Boots",
  "item.goldupgrades.obsidian_upgraded_gold_leggings": "Obsidian Gold Leggings",
  "item.goldupgrades.obsidian_upgraded_gold_helmet": "Obsidian Gold Helmet",
  "item.goldupgrades.obsidian_upgraded_gold_sword": "Obsidian Gold Sword",
  "item.goldupgrades.obsidian_upgraded_gold_axe": "Obsidian Gold Axe",
  "item.goldupgrades.obsidian_upgraded_gold_hoe": "Obsidian Gold Hoe",
  "item.goldupgrades.obsidian_upgraded_gold_shovel": "Obsidian Gold Shovel",
  "item.goldupgrades.obsidian_upgraded_gold_pickaxe": "Obsidian Gold Pickaxe",
  "item.goldupgrades.obsidian_power_gold_chestplate": "Obsidian Gold Chestplate",
  "item.goldupgrades.obsidian_power_gold_boots": "Obsidian Gold Boots",
  "item.goldupgrades.obsidian_power_gold_leggings": "Obsidian Gold Leggings",
  "item.goldupgrades.obsidian_power_gold_helmet": "Obsidian Gold Helmet",
  "item.goldupgrades.obsidian_power_gold_sword": "Obsidian Gold Sword",
  "item.goldupgrades.obsidian_power_gold_axe": "Obsidian Gold Axe",
  "item.goldupgrades.obsidian_power_gold_hoe": "Obsidian Gold Hoe",
  "item.goldupgrades.obsidian_power_gold_shovel": "Obsidian Gold Shovel",
  "item.goldupgrades.obsidian_power_gold_pickaxe": "Obsidian Gold Pickaxe",

  "item.goldupgrades.fire_base_gold_chestplate": "Fire Gold Chestplate",
  "item.goldupgrades.fire_base_gold_boots": "Fire Gold Boots",
  "item.goldupgrades.fire_base_gold_leggings": "Fire Gold Leggings",
  "item.goldupgrades.fire_base_gold_helmet": "Fire Gold Helmet",
  "item.goldupgrades.fire_base_gold_sword": "Fire Gold Sword",
  "item.goldupgrades.fire_base_gold_axe": "Fire Gold Axe",
  "item.goldupgrades.fire_base_gold_hoe": "Fire Gold Hoe",
  "item.goldupgrades.fire_base_gold_shovel": "Fire Gold Shovel",
  "item.goldupgrades.fire_base_gold_pickaxe": "Fire Gold Pickaxe",
  "item.goldupgrades.fire_upgraded_gold_chestplate": "Fire Gold Chestplate",
  "item.goldupgrades.fire_upgraded_gold_boots": "Fire Gold Boots",
  "item.goldupgrades.fire_upgraded_gold_leggings": "Fire Gold Leggings",
  "item.goldupgrades.fire_upgraded_gold_helmet": "Fire Gold Helmet",
  "item.goldupgrades.fire_upgraded_gold_sword": "Fire Gold Sword",
  "item.goldupgrades.fire_upgraded_gold_axe": "Fire Gold Axe",
  "item.goldupgrades.fire_upgraded_gold_hoe": "Fire Gold Hoe",
  "item.goldupgrades.fire_upgraded_gold_shovel": "Fire Gold Shovel",
  "item.goldupgrades.fire_upgraded_gold_pickaxe": "Fire Gold Pickaxe",
  "item.goldupgrades.fire_power_gold_chestplate": "Fire Gold Chestplate",
  "item.goldupgrades.fire_power_gold_boots": "Fire Gold Boots",
  "item.goldupgrades.fire_power_gold_leggings": "Fire Gold Leggings",
  "item.goldupgrades.fire_power_gold_helmet": "Fire Gold Helmet",
  "item.goldupgrades.fire_power_gold_sword": "Fire Gold Sword",
  "item.goldupgrades.fire_power_gold_axe": "Fire Gold Axe",
  "item.goldupgrades.fire_power_gold_hoe": "Fire Gold Hoe",
  "item.goldupgrades.fire_power_gold_shovel": "Fire Gold Shovel",
  "item.goldupgrades.fire_power_gold_pickaxe": "Fire Gold Pickaxe",

  "item.goldupgrades.sea_base_gold_chestplate": "Sea Gold Chestplate",
  "item.goldupgrades.sea_base_gold_boots": "Sea Gold Boots",
  "item.goldupgrades.sea_base_gold_leggings": "Sea Gold Leggings",
  "item.goldupgrades.sea_base_gold_helmet": "Sea Gold Helmet",
  "item.goldupgrades.sea_base_gold_sword": "Sea Gold Sword",
  "item.goldupgrades.sea_base_gold_axe": "Sea Gold Axe",
  "item.goldupgrades.sea_base_gold_hoe": "Sea Gold Hoe",
  "item.goldupgrades.sea_base_gold_shovel": "Sea Gold Shovel",
  "item.goldupgrades.sea_base_gold_pickaxe": "Sea Gold Pickaxe",
  "item.goldupgrades.sea_upgraded_gold_chestplate": "Sea Gold Chestplate",
  "item.goldupgrades.sea_upgraded_gold_boots": "Sea Gold Boots",
  "item.goldupgrades.sea_upgraded_gold_leggings": "Sea Gold Leggings",
  "item.goldupgrades.sea_upgraded_gold_helmet": "Sea Gold Helmet",
  "item.goldupgrades.sea_upgraded_gold_sword": "Sea Gold Sword",
  "item.goldupgrades.sea_upgraded_gold_axe": "Sea Gold Axe",
  "item.goldupgrades.sea_upgraded_gold_hoe": "Sea Gold Hoe",
  "item.goldupgrades.sea_upgraded_gold_shovel": "Sea Gold Shovel",
  "item.goldupgrades.sea_upgraded_gold_pickaxe": "Sea Gold Pickaxe",
  "item.goldupgrades.sea_power_gold_chestplate": "Sea Gold Chestplate",
  "item.goldupgrades.sea_power_gold_boots": "Sea Gold Boots",
  "item.goldupgrades.sea_power_gold_leggings": "Sea Gold Leggings",
  "item.goldupgrades.sea_power_gold_helmet": "Sea Gold Helmet",
  "item.goldupgrades.sea_power_gold_sword": "Sea Gold Sword",
  "item.goldupgrades.sea_power_gold_axe": "Sea Gold Axe",
  "item.goldupgrades.sea_power_gold_hoe": "Sea Gold Hoe",
  "item.goldupgrades.sea_power_gold_shovel": "Sea Gold Shovel",
  "item.goldupgrades.sea_power_gold_pickaxe": "Sea Gold Pickaxe",

  "item.goldupgrades.storm_base_gold_chestplate": "Storm Gold Chestplate",
  "item.goldupgrades.storm_base_gold_boots": "Storm Gold Boots",
  "item.goldupgrades.storm_base_gold_leggings": "Storm Gold Leggings",
  "item.goldupgrades.storm_base_gold_helmet": "Storm Gold Helmet",
  "item.goldupgrades.storm_base_gold_sword": "Storm Gold Sword",
  "item.goldupgrades.storm_base_gold_axe": "Storm Gold Axe",
  "item.goldupgrades.storm_base_gold_hoe": "Storm Gold Hoe",
  "item.goldupgrades.storm_base_gold_shovel": "Storm Gold Shovel",
  "item.goldupgrades.storm_base_gold_pickaxe": "Storm Gold Pickaxe",
  "item.goldupgrades.storm_upgraded_gold_chestplate": "Storm Gold Chestplate",
  "item.goldupgrades.storm_upgraded_gold_boots": "Storm Gold Boots",
  "item.goldupgrades.storm_upgraded_gold_leggings": "Storm Gold Leggings",
  "item.goldupgrades.storm_upgraded_gold_helmet": "Storm Gold Helmet",
  "item.goldupgrades.storm_upgraded_gold_sword": "Storm Gold Sword",
  "item.goldupgrades.storm_upgraded_gold_axe": "Storm Gold Axe",
  "item.goldupgrades.storm_upgraded_gold_hoe": "Storm Gold Hoe",
  "item.goldupgrades.storm_upgraded_gold_shovel": "Storm Gold Shovel",
  "item.goldupgrades.storm_upgraded_gold_pickaxe": "Storm Gold Pickaxe",
  "item.goldupgrades.storm_power_gold_chestplate": "Storm Gold Chestplate",
  "item.goldupgrades.storm_power_gold_boots": "Storm Gold Boots",
  "item.goldupgrades.storm_power_gold_leggings": "Storm Gold Leggings",
  "item.goldupgrades.storm_power_gold_helmet": "Storm Gold Helmet",
  "item.goldupgrades.storm_power_gold_sword": "Storm Gold Sword",
  "item.goldupgrades.storm_power_gold_axe": "Storm Gold Axe",
  "item.goldupgrades.storm_power_gold_hoe": "Storm Gold Hoe",
  "item.goldupgrades.storm_power_gold_shovel": "Storm Gold Shovel",
  "item.goldupgrades.storm_power_gold_pickaxe": "Storm Gold Pickaxe",

  "item.goldupgrades.raid_base_boots": "Raid Boots",
  "item.goldupgrades.raid_base_leggings": "Raid Leggings",
  "item.goldupgrades.raid_base_chestplate": "Raid Chestplate",
  "item.goldupgrades.raid_base_helmet": "Raid Helmet",

  "itemGroup.goldBaseArmorTab": "Gold Base Equipment",
  "itemGroup.goldUpgradedArmorTab": "Gold Upgraded Equipment",
  "itemGroup.goldPowerArmorTab": "Gold Power Equipment",
  "itemGroup.raidArmorTab": "Raid Armors"
}