# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=SpartanShields
package_group=com.oblivioussp.spartanshields
mod_version=2.1.2
mod_version_int=2.1.2
mc_version=1.16.5
forge_version=36.2.23
jei_version=7.7.1.117
curios_version=4.0.5.0
botania_version=1.16.5-420.2
patchouli_version=1.16.4-53.2
mantle_version=1.6.157
tconstruct_version=3.3.4.335